# Set your journal Tag:
COMPOSE_PROJECT_NAME=journal
PROJECT_DOMAIN=jornal.localhost
SERVERNAME=$PROJECT_DOMAIN

OJS_IMAGE=ojs
OJS_VERSION=3_2_1-4

# IMPORTANT: Set a non used port.
HTTP_PORT=8081
HTTPS_PORT=8481

# Remember this to fill your installation form in a clean installatio
# MYSQL_VERSION=10.3
MYSQL_ROOT_PASSWORD=setYourPass
MYSQL_USER=ojs
MYSQL_PASSWORD=setYourPass
MYSQL_DATABASE=ojs

# OJS variables
OJS_CLI_INSTALL=0
OJS_DB_HOST=db
OJS_DB_DRIVER=mysqli
OJS_DB_USER=ojs 
OJS_DB_PASSWORD=setYourPass
OJS_DB_NAME=ojs 
